
window: -----------------------------------------

window.bevelWidth:                          0
window.borderColor:                         #000000
window.borderWidth:                         1
window.handleWidth:                         2
window.frameWidth:                          2

window.font:                                snap

window.title.height:                        15

window.handle.focus:                        Raised gradient vertical
window.handle.focus.color:                  #b44d7a
window.handle.focus.colorTo:                #52233a
window.handle.unfocus:                      Raised gradient vertical
window.handle.unfocus.color:                #adb2c6
window.handle.unfocus.colorTo:              #5a606e

window.grip.focus:                          Raised gradient vertical
window.grip.focus.color:                    #b44d7a
window.grip.focus.colorTo:                  #52233a
window.grip.unfocus:                        Raised gradient vertical
window.grip.unfocus.color:                  #adb2c6
window.grip.unfocus.colorTo:                #5a606e

window.label.focus:                         pixmap
window.label.focus.color:                   x
window.label.focus.colorTo:                 x
window.label.focus.textColor:               #FFFFFF
window.label.focus.pixmap:                  title3.xpm
window.label.unfocus:                       pixmap
window.label.unfocus.color:                 x
window.label.unfocus.color:                 x
window.label.unfocus.textColor:             #FFFFFF
window.label.unfocus.pixmap:                title2.xpm

window.iconify.pixmap:                      iconify3.xpm
window.iconify.pressed.pixmap:              iconify3.pressed.xpm
window.maximize.pixmap:                     maximize3.xpm
window.maximize.pressed.pixmap:             maximize3.pressed.xpm
window.close.pixmap:                        close3.xpm
window.close.pressed.pixmap:                close3.pressed.xpm
window.stick.pixmap:                        stick3.xpm
window.stuck.pixmap:                        stick3.stuck.xpm
window.stuck.unfocus.pixmap:                stick2.stuck.xpm
window.stick.pressed.pixmap:                stick3.pressed.xpm
window.stick.unfocus.pixmap:                stick2.xpm
window.iconify.unfocus.pixmap:              iconify2.xpm
window.maximize.unfocus.pixmap:             maximize2.xpm
window.close.unfocus.pixmap:                close2.xpm


toolbar: -----------------------------------------

toolbar.borderColor:                        #000000
toolbar.borderWidth:                        1
toolbar.height:                             10
toolbar.justify:                            center

toolbar:                                    raised gradient vertical
toolbar.color:                  	    #afb2c3
toolbar.colorTo:                	    #afb2c3

toolbar.button:                 	    parentrelative
toolbar.button.color:           	    #afb2c3
toolbar.button.colorTo:         	    #afb2c3
toolbar.button.picColor:        	    #000000

toolbar.button.pressed:            	    sunken gradient vertical
toolbar.button.pressed.color:               #9396a5
toolbar.button.pressed.colorTo:             #9396a5

toolbar.clock:                              raised gradient vertical
toolbar.clock.color:                        #afb2c3
toolbar.clock.colorTo:                      #afb2c3
toolbar.clock.textColor:                    #000000

toolbar.label:                              raised gradient vertical
toolbar.label.color:                        #afb2c3
toolbar.label.colorTo:                      #afb2c3
toolbar.label.textColor:                    #000000

toolbar.windowLabel:                        raised gradient vertical
toolbar.windowLabel.color:                  #afb2c3
toolbar.windowLabel.colorTo:                #afb2c3

toolbar.iconbar.focused.font:               snap
toolbar.iconbar.focused:                    sunken Gradient
toolbar.iconbar.focused.borderWidth:        0
toolbar.iconbar.focused.borderColor:        #000000
toolbar.iconbar.focused.color:              #9396a5
toolbar.iconbar.focused.colorTo:            #9396a5
toolbar.iconbar.focused.justify:            Center
toolbar.iconbar.focused.textColor:          #000000

toolbar.iconbar.unfocused:                  Raised Gradient Vertical
toolbar.iconbar.unfocused.borderWidth:      0
toolbar.iconbar.unfocused.borderColor:      #000000
toolbar.iconbar.unfocused.color:            #afb2c3
toolbar.iconbar.unfocused.colorTo:          #afb2c3
toolbar.iconbar.unfocused.justify:          Center
toolbar.iconbar.unfocused.textColor:        #000000

toolbar.windowLabel.textColor:              #000000

toolbar.justify:                   	    center


menu: -----------------------------------------

menu.bevelWidth:                            2
menu.borderColor:                           #000000
menu.borderWidth:                           0

menu.title:                                 raised gradient vertical
menu.title.color:     	                    #afb2c3
menu.title.colorTo:                         #afb2c3
menu.title.textColor:                       #000000
menu.title.justify:                         center
menu.title.font:                            snap

menu.frame:                                 raised gradient diagonal
menu.frame.color:                           #afb2c3
menu.frame.colorTo:                         #afb2c3
menu.frame.textColor:                       #000000
menu.frame.justify:                         left

# menu bullet
menu.bullet:                                triangle
menu.bullet.position:                       right

# menu hilite
menu.hilite:                                Sunken Gradient
menu.hilite.color:                          #9396a5
menu.hilite.colorTo:                        #9396a5
menu.hilite.textColor:                      #000000

*font:                                      snap


# rootCommand:                              Esetroot solaris.gif
